# Avalonia-BugPage-AXAML

./: BugPage.sln
BugPage/: App.axaml  App.axaml.cs  BugPage.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  User.cs  app.manifest
